@use 'variables' as v

main
  & div.post-center
    // center body text
    max-width: v.$div-content-width
    margin-left: auto
    margin-right: auto
    // unocss directives
    --at-apply: "lt-md:mx-8"
  hr
    // change line
    width: 50px
    margin: 2em auto
  .post-md-content
    // for the post.vue and generated markdown wrapper
    margin-left: 0
    margin-right: 0

html.dark
  background: v.$dark-gb-color
  color: v.$dark-text-color
  a
    &:visited
      color: v.$dark-a-color
    &:link
      color: v.$dark-a-color
  h1,h2,h3,h4,h5,h6
    color: v.$dark-header-color
  code:not([class^="language-"])
    color: v.$dark-code-fg-color
    background-color: v.$dark-code-bg-color
  .katex
    color: #ffbaba

html
  background: v.$light-gb-color
  color: v.$light-text-color
  font-weight: 400
  font-family: Inter, sans-serif
  font-size: 16px
  line-height: 1.5
  a
    text-decoration: none
    transition: all 0.3s ease-in-out
    border-bottom: 0px solid #9090907F
    &:hover
      border-bottom: 1px solid #909090FF
    &:visited
      color: v.$light-a-color
    &:link
      color: v.$light-a-color
  h1,h2,h3,h4,h5,h6
    color: v.$light-header-color
  code:not([class^="language-"])
    color: v.$light-code-fg-color
    font-weight: 600
    font-size: .875em
    background-color: v.$light-code-bg-color
    padding: 2px 4px
    border-radius: .25rem
  div.shiki-container code
    background-color: inherit !important
  .katex
    color: #8f0000
  @media print
    .no-print
      display: none

#nprogress
  pointer-events: none

#nprogress .bar
  background: #248ede
  opacity: 0.7
  position: fixed
  z-index: 1031
  top: 0
  left: 0
  width: 100%
  height: 2px
