@use 'variables' as v

html
  div.shiki-container
    overflow-x: scroll
    width: 100%
  pre.shiki
    border-radius: 1rem
    padding: 1.2rem 1rem
    margin: 0
    .highlighted
      background: v.$code-highlight-color
      display: block
      margin: 0 -1rem
      padding: 0 1rem
    code[v-pre]
      display: flex
      flex-direction: column
      font-family: "JetBrains Mono", monospace
      font-weight: normal

html:not(.dark)
  .shiki-dark
    display: none

html.dark
  .shiki-light
    display: none


