$dark-gb-color: #050505
$dark-text-color: #c5c5c5
$dark-a-color: #f0f0f0
$dark-header-color: #fafafa
$dark-scroll-bar-color: #fff
$dark-scroll-bar-hover-color: #fff
$dark-code-bg-color: #262626
$dark-code-fg-color: #93bdd9

$light-gb-color: #fff
$light-text-color: #464646
$light-a-color: #101010
$light-header-color: #000
$light-scroll-bar-color: #fff
$light-scroll-bar-hover-color: #fff
$light-code-bg-color: #f5f5f5
$light-code-fg-color: #0c7aa5

$div-content-width: 70ch
$mark-bg-color: #ece031
$katex-error-color: #ff1818

$post-tag-color: #e17407

// markdown
$code-highlight-color: rgba(127, 127, 127, 0.175)

// lang indicator width
$lang-indicator-width: 25px
